<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag6"
    android:background="@color/spons">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                >
            <TextView
                android:id="@+id/sponsimg"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="0dp"
                android:src="@color/colorAccent"
                android:text="SPONSORS"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"

                android:textAlignment="center"

                android:textColor="@android:color/white"
                android:textSize="60sp"
                android:background="@drawable/gradiant_list_sym"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:background="@drawable/gradiant_spons"
                android:id="@+id/recyclerview_spons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"

                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:id="@+id/button_subscribe"
                android:text="SUBSCRIBE NOW"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:elevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gradiant_button"
                android:background="@drawable/shape_but"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>