{
    "engines": [
        {
            "engine_type": 0,
            "games_repository": "C:\\Program Files (x86)\\Steam\\steamapps\\common",
            "install_location": "C:\\Program Files (x86)\\Steam",
            "uninstall_location": 1
        }
    ],
    "games": [
        {
            "amdId": 2,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\csgo.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\d1159d1a4d0e18da4d74f85dbb4934d7a92ace2b.ico",
            "install_location": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive",
            "installer_id": "Steam App 730",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": 730,
            "title": "Counter-Strike Global Offensive",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 761,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files (x86)\\R.G. Mechanics\\Deadpool\\Launcher.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Deadpool",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 232,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "-language=english -offline",
            "exe_path": "C:\\Program Files (x86)\\R.G. Mechanics\\Far Cry 3\\bin\\farcry3.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Play Far Cry 3",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 761,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files (x86)\\R.G. Mechanics\\Far Cry 4\\bin\\Launcher.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Far Cry 4",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 104,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files (x86)\\Activision\\Call of Duty - Black Ops\\BlackOps.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Activision\\Call of Duty - Black Ops\\BlackOps.exe",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Call of Duty - Black Ops",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 105,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files (x86)\\Activision\\Call of Duty - Black Ops\\BlackOpsMP.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Activision\\Call of Duty - Black Ops\\BlackOpsMP.exe",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Call of Duty - Black Ops Call MP",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        }
    ],
    "lst_dtc_tsmp_high": 30686484,
    "lst_dtc_tsmp_low": -1332714560,
    "lst_rsch_data_release": 1
}
